POSTGRES_URL="postgres://default:Nt3HElQIO6vW@ep-floral-voice-a41n3c23-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Nt3HElQIO6vW@ep-floral-voice-a41n3c23-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Nt3HElQIO6vW@ep-floral-voice-a41n3c23-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Nt3HElQIO6vW@ep-floral-voice-a41n3c23.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-voice-a41n3c23-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Nt3HElQIO6vW"
POSTGRES_DATABASE="verceldb"